sonar.projectKey=tp-jenkins
sonar.projectName=TP Jenkins
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=tp-jenkins: sqp_3d021bbcc7b3df06e4709a1d9bcdcb3277c01760


